# AI-BASED-RECOMMENDATION-SYSTEM

./: README.md  RecommenderApp.java  pom.xml
